('Praveen', '8802902433', 'Male', '', '100', 1)
('Aftab', '8802902433', 'Male', '', '100', 0)
('Rithik', '8802902433', 'Male', '', '100', 1)
('Aman', '9876543210', 'Male', '', '17147714', 1)
('sdfedg', '', '', '', '', 0)
('Aman', '', '', '', '', 0)
('Aman', '1234567890', 'male', '', '17147714', 0)
('', '', '', '', '', 1)
('', '', '', '', '', 1)
('', '', '', '', '', 1)
('', '', '', '', '', 0)
('', '', '', '', '', 1)
('', '', '', '', '', 1)
('', '', '', '', '', 1)
('', '', '', '', '', 0)
('', '', '', '', '', 0)
('', '', '', '', '', 1)
('', '', '', '', 'trrwy', 0)
('', '', '', '', 'dgasfb', 0)
('wRHEH', 'EHAE', 'EHEA', '', 'EHA', 1)
('VGERTH', 'DAH', 'SFHA', '', 'AJTE', 1)
('', '', '', '', '', 0)
('', '', '', '', '', 0)
('', '', '', 'hd', 'ga', 0)
('gnzg', 'gfm', 'xgmsr', 'hdgn', 'zdh', 1)
('chrnrb', '', '', '', '', 0)
('bn sba', '', '', '', '', 0)
('aman', '1223456', 'm', 'cash', '100', 1)
('', 'gjfhfx', 'jjgfd', '', '', 1)
('', '', '', '', '', 0)
Praveen,asdfsd,dfg,dfg,fg,1
